{
  "public": {
    "foursquare" : {
      "clientId": "",
      "redirectUrl": "",
      "apiVersion": ""
    },
    "leaflet" : {
      "publicKey" : "",
      "mapId" : "",
      "tileUrl" : "",
      "defaultMarker" : ""
    }
  },
  "private": {
    "foursquare" : {
      "clientSecret": ""
    }
  }
}   