{
  "public": {
    "foursquare" : {
        "clientId": "",
        "redirectUrl": ""
    },
    "leaflet" : {
        "publicKey" : "",
        "defaultMarker" : "" 
    }
  },
  "private": {
    "foursquare" : {
        "clientSecret": ""
    }
  }
}   